public class TestPerfect
{
    public static void main(String[] args)
    {
/*
        1.循环1~1000
        2.在循环里面，嵌套一个循环，用来找到外层循环计数器的真约数
        3.在内层循环里面，把内层循环的计数器相加，得到真约数之和
        4.判断真约数之和，是否和外层循环的计数器相等
*/
        //1.
        for( int i = 1; i < 1000; i++ )
        {
            // 3.2 使用一个变量来保存真约数之和
            //每个i都需要一个真约数之和，所以这个变量要放在外层循环里面，不能放到外层循环的外面
            int sum = 0;

            //2.
            // 为什么 j < i ？
            // 真约数必须是小于数本身的约数
            for( int j = 1; j < i; j++ )
            {
                //3.1
                //如果j能够把i整除，那么j就是i的真约数
                if ( i % j == 0 )
                {
                    //3.3 累加约数的和
                    // sum = sum + j;
                    sum += j;
                }
            }

            // 4. 如果sum和i相等，表示i是完全数
            if( sum == i )
            {
                System.out.println( i );
            }
        }
    }
}
